<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        div{
        text-align: center;
        background-color: rgb(174, 222, 135);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 80;
        font-style: italic;
         }
        h3{
        color: rgb(105, 158, 255);
        text-align: center;
         }
        body{
        background-image: linear-gradient(to right, pink, lightgreen);
        text-align: center;
        padding: 15px;
        font-size: 150%;
        font-style: italic;
         
         }
    </style>
    <script>
        function validation() {

            var names=['Prakash','Ravi','Ganesh'];
			var flag;
			flag = 1;
            var lower = /[a-z]/g;
            var upper = /[A-Z]/g;
            var numbers = /[0-9]/g;
            var spl = /[!@#$%^&*]/g;
            if(flag == 1){
                if(document.getElementById("username").value.length<5 || document.getElementById("username").value.length>15) {
                    flag++;
                    alert("Lenght of the user name should be graterthan 5 and lessthan 15");
                }
                else if(!document.getElementById("pass").value.match(lower) || !document.getElementById("pass").value.match(upper) || !document.getElementById("pass").value.match(numbers) || !document.getElementById("pass").value.match(spl)||document.getElementById("pass").value.length<8) {
                    flag++;
                    alert("Password must contain atleast 1 lower case,1 upper case,1 number,1 special charecter and length is greaterthan 8");
                }
                else if(!document.getElementById("mailid").value.match(/[a-z A-Z 0-9]+[@]+[a-z]+[.]+[a-z]/)) {
                    flag++;
                    alert("Instance of the variable Email is not same");
                }
                else if(document.getElementById("phone").value.length!=10) {
                    flag++;
                    alert("Contact number must have 10 digits");
                }
		        else( flag == 1)
                {
				    for(let i =0; i<names.length; i++)
				    { 
					    if(document.getElementById("username").value == names[i]){
                            flag++;
						    alert('User name you enter is already exists kindly enter another one');
					    }
				    }     
                }
            }
            if(flag == 1)
            {	
               
				alert('User Successfully Registered');
            }
        }

    </script>
</head>
<body>
    <form id="adduser" >
        Name <input type="text" id="username"> <br>
        Password <input type="password" id="pass"> <br>
        Email <input type="text" id="mailid"> <br>
        Contact <input type="text" id="phone"> <br>
        Submit:<input type="submit" onclick="validation()">
</form>
</body>
</html>